REACT_APP_MAP_KEY=
REACT_APP_HOST=localhost
REACT_APP_API_URL=http://flowato_api_dev.devcrebiso.sk/api/graphql
REACT_APP_PUBLIC_API_URL=http://flowato_api_dev.devcrebiso.sk/api/graphql/public
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_LOGIN_PAGE=http://flowato_api_dev.devcrebiso.sk/api/auth/login
